<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%

for (int j = 0; j < fileEntryColumns.length; j++) {
	Folder fileEntryFolder = null;
	String fileEntryColumn = fileEntryColumns[j];

	FileVersion latestFileVersion = fileEntry.getFileVersion();

	if ((user.getUserId() == fileEntry.getUserId()) || permissionChecker.isCompanyAdmin() || permissionChecker.isGroupAdmin(scopeGroupId) || DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.UPDATE)) {
		latestFileVersion = fileEntry.getLatestFileVersion();
	}

	int latestFileVersionStatus = latestFileVersion.getStatus();
%>

	<c:choose>
		<c:when test='<%= fileEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == fileEntryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				index="<%= j %>"
				path="/html/portlet/document_library/file_entry_action.jsp"
			/>

		</c:when>
		<c:when test='<%= fileEntryColumn.equals("downloads") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				index="<%= j %>"
				name="<%= fileEntryColumn %>"
				value="<%= String.valueOf(fileEntry.getReadCount()) %>"
			/>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("locked") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				index="<%= j %>"
				name="<%= fileEntryColumn %>"
				value='<%= LanguageUtil.get(pageContext, fileEntry.isCheckedOut() ? "yes" : "no") %>'
			/>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("name") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				index="<%= j %>"
				name="documents-recent"
			>

				<%
				String thumbnailSrc = DLUtil.getThumbnailSrc(fileEntry, latestFileVersion, fileShortcut, themeDisplay);
				%>

				<span class="entry-thumbnail">
					<img class="thumbnail" src="<%= thumbnailSrc %>" />

					<c:if test="<%= fileShortcut != null %>">
						<img alt="<liferay-ui:message key="shortcut" />" class="shortcut-icon" src="<%= themeDisplay.getPathThemeImages() %>/file_system/large/overlay_link.png" />
					</c:if>

					<c:if test="<%= fileEntry.isCheckedOut() %>">
						<img alt="<liferay-ui:message key="locked" />" class="locked-icon" src="<%= themeDisplay.getPathThemeImages() %>/file_system/large/overlay_lock.png" />
					</c:if>

					<c:if test="<%= ((latestFileVersionStatus != WorkflowConstants.STATUS_ANY) && (latestFileVersionStatus != WorkflowConstants.STATUS_APPROVED)) %>">
						<aui:workflow-status showIcon="<%= false %>" showLabel="<%= false %>" status="<%= latestFileVersionStatus %>" />
					</c:if>
				</span>
				
				<div style="display: block;width: 80%;float: left;">
					<div class="entry-title" id="yui_patched_v3_11_0_1_1417609631532_1791" style="float: left;width: 100%;">
						<%= HtmlUtil.escape(latestFileVersion.getTitle()) %>
					</div>
					<div class="entry-title" style="float: left;font-size:9pt;color: #c0c0c0;">
						<%
						fileEntryFolder = fileEntry.getFolder();
						List<Folder> ancestors = fileEntryFolder.getAncestors();
						for (final Folder ancestor : ancestors) {
							%>> <%= ancestor.getName() %><%
						}
						%>
					</div>
					<c:if test="<%= Validator.isNotNull(latestFileVersion.getDescription()) %>">
					<div class="file-entry-list-description" style="margin-left:0px; font-size:9pt;">
						<%= HtmlUtil.escape(latestFileVersion.getDescription()) %>
					</div>
					</c:if>
				</div>

			</liferay-ui:search-container-column-text>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("size") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				index="<%= j %>"
				name="<%= fileEntryColumn %>"
				value="<%= TextFormatter.formatStorageSize(latestFileVersion.getSize(), locale) %>"
			/>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("tags") %>'>

			<%
			long classPK = 0;

			if (!latestFileVersion.getVersion().equals(DLFileEntryConstants.VERSION_DEFAULT) && (latestFileVersion.getStatus() != WorkflowConstants.STATUS_APPROVED)) {
				classPK = latestFileVersion.getFileVersionId();
			}
			else {
				classPK = fileEntry.getFileEntryId();
			}

			List<AssetTag> assetTags = AssetTagLocalServiceUtil.getTags(DLFileEntryConstants.getClassName(), classPK);

			AssetUtil.addLayoutTags(request, assetTags);
			%>

			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				index="<%= j %>"
				name="<%= fileEntryColumn %>"
				value="<%= ListUtil.toString(assetTags, AssetTag.NAME_ACCESSOR, StringPool.COMMA_AND_SPACE) %>"
			/>
		</c:when>
	</c:choose>

<%
}
%>