<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@page import="com.liferay.portlet.documentlibrary.util.comparator.RepositoryModelModifiedDateComparator" %>
<%@page import="java.net.URLEncoder" %>
<%@page import="java.net.URL" %>
<%@page import="java.net.URI" %>

<liferay-portlet:renderURL varImpl="deleteURL">
	<portlet:param name="struts_action" value="/document_library_display/edit_file_entry" />
</liferay-portlet:renderURL>

<aui:form action="<%= deleteURL.toString() %>" method="get" name="fm">
	<liferay-portlet:renderURLParams varImpl="portletURL" />
	<aui:input name="<%= Constants.CMD %>" type="hidden" />
	<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />
	<aui:input name="fileEntryIds" type="hidden" />
	<aui:input name="fileShortcutIds" type="hidden" />

	<%
	EntriesChecker entriesChecker = null;

	boolean showDeleteButton = permissionChecker.hasPermission(scopeGroupId, DLFileEntryConstants.getClassName(), scopeGroupId, ActionKeys.DELETE) && !portletName.equals(PortletKeys.TRASH);

	if (showActions && showDeleteButton) {
		entriesChecker = new EntriesChecker(liferayPortletRequest, liferayPortletResponse);
	}
	%>

	<liferay-ui:search-container
		curParam="cur2"
		delta="<%= fileEntriesPerPage %>"
		deltaConfigurable="<%= false %>"
		emptyResultsMessage="there-are-no-documents-or-media-files-in-this-folder"
		headerNames="<%= StringUtil.merge(fileEntryColumns) %>"
		iteratorURL="<%= portletURL %>"
		rowChecker="<%= entriesChecker %>"
	>
		<liferay-ui:search-container-results>

			<%
			if (useAssetEntryQuery) {
				long[] classNameIds = {PortalUtil.getClassNameId(DLFileEntryConstants.getClassName()), PortalUtil.getClassNameId(DLFileShortcut.class.getName())};

				AssetEntryQuery assetEntryQuery = new AssetEntryQuery(classNameIds, searchContainer);

				assetEntryQuery.setExcludeZeroViewCount(false);

				total = AssetEntryServiceUtil.getEntriesCount(assetEntryQuery);

				searchContainer.setTotal(total);

				assetEntryQuery.setEnd(searchContainer.getEnd());
				assetEntryQuery.setStart(searchContainer.getStart());

				results = AssetEntryServiceUtil.getEntries(assetEntryQuery);
			}
			else {
				if (mergedView) {
					total = DLAppServiceUtil.getFoldersAndFileEntriesAndFileShortcutsCount(repositoryId, folderId, status, true);

					searchContainer.setTotal(total);

					results = DLAppServiceUtil.getFoldersAndFileEntriesAndFileShortcuts(repositoryId, folderId, status, true, searchContainer.getStart(), searchContainer.getEnd());
				}
				else {
					// Edited for Espace Elus
					if (folderId != 0) {
						final Indexer indexer = IndexerRegistryUtil.getIndexer(DLFileEntryConstants.getClassName());
						// Create SearchContext
						final SearchContext sc = new SearchContext();
						sc.setCompanyId(themeDisplay.getCompanyId());
						sc.setGroupIds(new long[] {themeDisplay.getScopeGroupId()});
						final List<Folder> subfolders = DLAppServiceUtil.getFolders(repositoryId, folderId);
						final List<Long> subfolderIds = new ArrayList<Long>();
						for (final Folder f : subfolders) {
							subfolderIds.add(f.getFolderId());
						}
						subfolderIds.add(folderId);
						sc.setFolderIds(subfolderIds);
						final Map<String, Serializable> attributes = new HashMap<String, Serializable>();
						sc.setAndSearch(true);
						sc.setAttributes(attributes);
						sc.setStart(searchContainer.getStart());
						sc.setEnd(searchContainer.getEnd());
						sc.setAttribute("paginationType", "none");
						final Sort[] sorts = new Sort[] {new Sort(Field.MODIFIED_DATE, true)};
						sc.setSorts(sorts);
						final Hits hits = indexer.search(sc);
						total = hits.getLength();
						final List<DLFileEntry> tmpResults = new ArrayList<DLFileEntry>();
						for (final Document doc : hits.getDocs()) {
							final long resourcePrimKey = GetterUtil.getLong(doc.get(Field.ENTRY_CLASS_PK));
							final DLFileEntry tmpFileEntry = DLFileEntryLocalServiceUtil.getFileEntry(resourcePrimKey);
							tmpResults.add(tmpFileEntry);
						}
						results = tmpResults;
					} else {
						total = DLFileEntryLocalServiceUtil.getGroupFileEntriesCount(themeDisplay.getScopeGroupId());
						results = DLFileEntryLocalServiceUtil.getGroupFileEntries(themeDisplay.getScopeGroupId(), searchContainer.getStart(), searchContainer.getEnd(), new RepositoryModelModifiedDateComparator(false));
					}
				}
			}

			searchContainer.setResults(results);
			%>

		</liferay-ui:search-container-results>

		<liferay-ui:search-container-row
			className="Object"
			keyProperty="primaryKey"
			modelVar="result"
		>
			<%@ include file="/html/portlet/document_library_display/cast_result.jspf" %>

			<%
			if (curFolder != null) {
			%>

				<liferay-portlet:renderURL varImpl="rowURL">
					<portlet:param name="struts_action" value="/document_library_display/view" />
					<portlet:param name="redirect" value="<%= redirect %>" />
					<portlet:param name="folderId" value="<%= String.valueOf(curFolder.getFolderId()) %>" />
				</liferay-portlet:renderURL>

				<%@ include file="/html/portlet/document_library/folder_columns.jspf" %>

			<%
			}
			else {
				String rowHREF = null;

				if (DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.VIEW)) {
					URL url = new URL(DLUtil.getPreviewURL(fileEntry, fileEntry.getFileVersion(), themeDisplay, ""));
					URI uri = new URI(url.getProtocol(), url.getUserInfo(), url.getHost(), url.getPort(), url.getPath(), url.getQuery(), url.getRef());
					url = uri.toURL();
					
					final String title = fileEntry.getFileVersion().getTitle().replace("'","\\'");

					rowHREF = "javascript:window.open('" + url.toString() + "','" + title + "','directories=no, height=720, location=no, menubar=no, resizable=yes, scrollbars=yes, status=no, toolbar=no, width=900')" ;
				}
			%>


				<%@ include file="/html/portlet/document_library/file_entry_columns.jspf" %>

			<%
			}
			%>

		</liferay-ui:search-container-row>

		<c:if test="<%= (total > 0) && showActions && showDeleteButton %>">
			<aui:button onClick='<%= renderResponse.getNamespace() + "deleteEntries();" %>' value='<%= ((repositoryId == scopeGroupId) && TrashUtil.isTrashEnabled(scopeGroupId)) ? "move-to-the-recycle-bin" : "delete" %>' />

			<div class="separator"><!-- --></div>
		</c:if>

		<liferay-ui:search-iterator
			paginate="false"
		/>
	</liferay-ui:search-container>
</aui:form>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />deleteEntries',
		function() {
			if (<%= ((repositoryId == scopeGroupId) && TrashUtil.isTrashEnabled(scopeGroupId)) %> || confirm('<%= UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-this-entry") %>')) {
				document.<portlet:namespace />fm.method = "post";
				document.<portlet:namespace />fm.<portlet:namespace /><%= Constants.CMD %>.value = "<%= ((repositoryId == scopeGroupId) && TrashUtil.isTrashEnabled(scopeGroupId)) ? Constants.MOVE_TO_TRASH : Constants.DELETE %>";
				document.<portlet:namespace />fm.<portlet:namespace />fileEntryIds.value = Liferay.Util.listCheckedExcept(document.<portlet:namespace />fm, '<portlet:namespace />allRowIds', '<portlet:namespace />rowIdsFileEntryCheckbox');
				document.<portlet:namespace />fm.<portlet:namespace />fileShortcutIds.value = Liferay.Util.listCheckedExcept(document.<portlet:namespace />fm, '<portlet:namespace />allRowIds', '<portlet:namespace />rowIdsDLFileShortcutCheckbox');

				submitForm(document.<portlet:namespace />fm, "<portlet:actionURL><portlet:param name="struts_action" value="/document_library/edit_entry" /></portlet:actionURL>");
			}
		},
		['liferay-util-list-fields']
	);
</aui:script>